{
  "name": "enfonica-node",
  "version": "0.1.0",
  "description": "Client Libraries for Enfonica APIS",
  "license": "Apache-2.0",
  "scripts": {
    "generatelibs": "./generatelibs.sh",
    "overridelibs": "sudo ./overrides.sh",
    "build": "npm run generatelibs && npm run overridelibs",
    "fix:messaging": "cd libs/nodejs-messaging && npm run fix",
    "fix:numbering": "cd libs/nodejs-numbering && npm run fix",
    "fix:voice": "cd libs/nodejs-voice && npm run fix",
    "fix": "npm run fix:messaging && npm run fix:numbering && npm run fix:voice"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "xml": "^1.0.1"
  }
}
